[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/tilemaps/SwampTiles/Grass_2_16x16.png" type="Texture" id=1]
[ext_resource path="res://assets/tilemaps/SwampTiles/Grass_3_16x16.png" type="Texture" id=2]
[ext_resource path="res://assets/tilemaps/SwampTiles/Grass_4_16x16.png" type="Texture" id=3]
[ext_resource path="res://assets/tilemaps/SwampTiles/Grass_1_16x16.png" type="Texture" id=4]
[ext_resource path="res://assets/tilemaps/SwampTiles/Grass_5_16x16.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 32 )

[node name="Tiles" type="Node2D"]

[node name="GRASS_1" type="Sprite" parent="."]
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GRASS_1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GRASS_1/StaticBody2D"]
shape = SubResource( 1 )

[node name="GRASS_2" type="Sprite" parent="."]
position = Vector2( 64, 0 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GRASS_2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GRASS_2/StaticBody2D"]
shape = SubResource( 1 )

[node name="GRASS_3" type="Sprite" parent="."]
position = Vector2( 128, 0 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GRASS_3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GRASS_3/StaticBody2D"]
shape = SubResource( 1 )

[node name="GRASS_4" type="Sprite" parent="."]
position = Vector2( 192, 0 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GRASS_4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GRASS_4/StaticBody2D"]
shape = SubResource( 1 )

[node name="GRASS_5" type="Sprite" parent="."]
position = Vector2( 256, 0 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="GRASS_5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GRASS_5/StaticBody2D"]
shape = SubResource( 1 )
