[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemy/Sword.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="Hitbox" type="Area2D"]
script = ExtResource( 2 )

[node name="sword_box" type="CollisionShape2D" parent="."]
position = Vector2( 0, -20 )
scale = Vector2( 5, 7 )
shape = SubResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_Hitbox_body_entered"]
