[gd_scene load_steps=67 format=2]

[ext_resource path="res://assets/Rogue/Walk/walk1.png" type="Texture" id=1]
[ext_resource path="res://assets/Rogue/Walk/walk2.png" type="Texture" id=2]
[ext_resource path="res://assets/Rogue/Walk/walk3.png" type="Texture" id=3]
[ext_resource path="res://assets/Rogue/Run/run2.png" type="Texture" id=4]
[ext_resource path="res://assets/Rogue/Jump/jump7.png" type="Texture" id=5]
[ext_resource path="res://assets/Rogue/Run/run4.png" type="Texture" id=6]
[ext_resource path="res://assets/Rogue/Walk/walk6.png" type="Texture" id=7]
[ext_resource path="res://assets/Rogue/Walk/walk4.png" type="Texture" id=8]
[ext_resource path="res://assets/Rogue/Run/run8.png" type="Texture" id=9]
[ext_resource path="res://assets/Rogue/Walk/walk5.png" type="Texture" id=10]
[ext_resource path="res://assets/Rogue/Run/run7.png" type="Texture" id=11]
[ext_resource path="res://assets/Rogue/Jump/jump3.png" type="Texture" id=12]
[ext_resource path="res://assets/Rogue/Run/run6.png" type="Texture" id=13]
[ext_resource path="res://assets/Rogue/Attack/Attack2.png" type="Texture" id=14]
[ext_resource path="res://assets/Rogue/Run/run1.png" type="Texture" id=15]
[ext_resource path="res://assets/Rogue/Jump/jump1.png" type="Texture" id=16]
[ext_resource path="res://assets/Rogue/Attack/Attack7.png" type="Texture" id=17]
[ext_resource path="res://assets/Rogue/Run/run3.png" type="Texture" id=18]
[ext_resource path="res://assets/Rogue/Jump/jump2.png" type="Texture" id=19]
[ext_resource path="res://assets/Rogue/Run/run5.png" type="Texture" id=20]
[ext_resource path="res://Player/Character.gd" type="Script" id=21]
[ext_resource path="res://assets/Rogue/Idle/idle5.png" type="Texture" id=22]
[ext_resource path="res://assets/Rogue/Idle/idle2.png" type="Texture" id=23]
[ext_resource path="res://assets/Rogue/Idle/idle3.png" type="Texture" id=24]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack7.png" type="Texture" id=25]
[ext_resource path="res://assets/Rogue/Attack/Attack1.png" type="Texture" id=26]
[ext_resource path="res://assets/Rogue/Attack/Attack3.png" type="Texture" id=27]
[ext_resource path="res://assets/Rogue/Attack/Attack5.png" type="Texture" id=28]
[ext_resource path="res://assets/Rogue/Attack/Attack6.png" type="Texture" id=29]
[ext_resource path="res://assets/Rogue/Attack/Attack4.png" type="Texture" id=30]
[ext_resource path="res://assets/Rogue/Walk_Attack/walk_attack2.png" type="Texture" id=31]
[ext_resource path="res://assets/Rogue/Walk_Attack/walk_attack1.png" type="Texture" id=32]
[ext_resource path="res://assets/Rogue/Walk_Attack/walk_attack5.png" type="Texture" id=33]
[ext_resource path="res://assets/Rogue/Walk_Attack/walk_attack6.png" type="Texture" id=34]
[ext_resource path="res://assets/Rogue/Walk_Attack/walk_attack4.png" type="Texture" id=35]
[ext_resource path="res://assets/Rogue/Walk_Attack/walk_attack3.png" type="Texture" id=36]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack5.png" type="Texture" id=37]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack6.png" type="Texture" id=38]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack1.png" type="Texture" id=39]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack3.png" type="Texture" id=40]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack2.png" type="Texture" id=41]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack4.png" type="Texture" id=42]
[ext_resource path="res://assets/Rogue/Run_Attack/run_attack8.png" type="Texture" id=43]
[ext_resource path="res://assets/Rogue/Hurt/hurt2.png" type="Texture" id=44]
[ext_resource path="res://assets/Rogue/Hurt/hurt1.png" type="Texture" id=45]
[ext_resource path="res://assets/Rogue/Hurt/hurt3.png" type="Texture" id=46]
[ext_resource path="res://assets/Rogue/Hurt/hurt4.png" type="Texture" id=47]
[ext_resource path="res://assets/Rogue/Death/death8.png" type="Texture" id=48]
[ext_resource path="res://assets/Rogue/Death/death3.png" type="Texture" id=49]
[ext_resource path="res://assets/Rogue/Death/death2.png" type="Texture" id=50]
[ext_resource path="res://assets/Rogue/Death/death4.png" type="Texture" id=51]
[ext_resource path="res://assets/Rogue/Death/death5.png" type="Texture" id=52]
[ext_resource path="res://assets/Rogue/Death/death10.png" type="Texture" id=53]
[ext_resource path="res://assets/Rogue/Death/death6.png" type="Texture" id=54]
[ext_resource path="res://assets/Rogue/Death/death7.png" type="Texture" id=55]
[ext_resource path="res://assets/Rogue/Death/death1.png" type="Texture" id=56]
[ext_resource path="res://assets/Rogue/Death/death9.png" type="Texture" id=57]
[ext_resource path="res://assets/Rogue/Attack/Throw2.png" type="Texture" id=58]
[ext_resource path="res://assets/Rogue/Attack/Throw1.png" type="Texture" id=59]
[ext_resource path="res://assets/Rogue/Attack/Throw3.png" type="Texture" id=60]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 23 ) ],
"loop": true,
"name": "IDLE",
"speed": 3.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 8 ), ExtResource( 10 ), ExtResource( 7 ) ],
"loop": true,
"name": "WALK",
"speed": 5.0
}, {
"frames": [ ExtResource( 56 ), ExtResource( 50 ), ExtResource( 49 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 54 ), ExtResource( 55 ), ExtResource( 48 ), ExtResource( 57 ), ExtResource( 53 ) ],
"loop": false,
"name": "DEATH",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "IN_AIR",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 31 ), ExtResource( 36 ), ExtResource( 35 ), ExtResource( 33 ), ExtResource( 34 ) ],
"loop": true,
"name": "ATTACK_MOVING",
"speed": 6.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 4 ), ExtResource( 18 ), ExtResource( 6 ), ExtResource( 20 ), ExtResource( 13 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "SPRINT",
"speed": 7.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 19 ), ExtResource( 12 ) ],
"loop": false,
"name": "JUMP_BEGIN",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 14 ), ExtResource( 27 ), ExtResource( 30 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 17 ) ],
"loop": true,
"name": "ATTACK_STANDING",
"speed": 6.0
}, {
"frames": [ ExtResource( 39 ), ExtResource( 41 ), ExtResource( 40 ), ExtResource( 42 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 25 ), ExtResource( 43 ) ],
"loop": true,
"name": "ATTACK_SPRINTING",
"speed": 7.0
}, {
"frames": [ ExtResource( 59 ), ExtResource( 58 ), ExtResource( 60 ) ],
"loop": false,
"name": "THROW",
"speed": 6.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": false,
"name": "JUMP_END",
"speed": 10.0
}, {
"frames": [ ExtResource( 45 ), ExtResource( 44 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": false,
"name": "HURT",
"speed": 10.0
} ]

[sub_resource type="RayShape2D" id=3]
length = 36.5001

[sub_resource type="CapsuleShape2D" id=4]
radius = 36.8258
height = 38.6521

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.360784, 0.733333, 0.0235294, 1 )

[sub_resource type="StyleBoxFlat" id=6]

[node name="Character" type="RigidBody2D"]
mode = 2
physics_material_override = SubResource( 1 )
gravity_scale = 3.0
contacts_reported = 3
script = ExtResource( 21 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.25, 0 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "THROW"
frame = 2
playing = true
offset = Vector2( 20, -29.247 )

[node name="RAY_COLLISION" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 34, -25.5, -1.5, 5, -18, -21.5, -0.5, -56.5 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 3.87842, -11.2448 )
shape = SubResource( 4 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -40.0
margin_top = -83.9286
margin_right = 41.0
margin_bottom = -76.9286
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0.968627, 0.129412, 0.129412, 1 )
value = 100.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
