[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/tilemaps/DarkCastleTiles/DoorOpen.png" type="Texture" id=1]
[ext_resource path="res://assets/tilemaps/DarkCastleTiles/DoorClosen.png" type="Texture" id=2]
[ext_resource path="res://Türen/Abschlusstüre/Abschlusstüre.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "DoorClosen",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "DoorOpen",
"speed": 5.0
} ]

[node name="Abschlusstüre" type="Node2D"]

[node name="Abschlusstüre" type="StaticBody2D" parent="."]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Abschlusstüre"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abschlusstüre/Area2D"]
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Abschlusstüre"]
frames = SubResource( 2 )
animation = "DoorClosen"
[connection signal="body_entered" from="Abschlusstüre/Area2D" to="Abschlusstüre" method="_on_Area2D_body_entered"]
