[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/tilemaps/DarkCastleTiles/DarkCastle_13_16x16.png" type="Texture" id=1]
[ext_resource path="res://assets/tilemaps/DarkCastleTiles/DarkCastle_12_16x16.png" type="Texture" id=2]
[ext_resource path="res://Türen/Abschlusstüre/Abschlusstüre.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 64 )

[node name="Abschlusstüre" type="Node2D"]

[node name="Abschlusstüre" type="StaticBody2D" parent="."]
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Abschlusstüre"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abschlusstüre/Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Abschlusstüre"]
position = Vector2( 0, -32 )
texture = ExtResource( 2 )

[node name="Sprite2" type="Sprite" parent="Abschlusstüre"]
position = Vector2( 0, 32 )
texture = ExtResource( 1 )
[connection signal="body_entered" from="Abschlusstüre/Area2D" to="Abschlusstüre" method="_on_Area2D_body_entered"]
