[gd_scene load_steps=3 format=2]

[ext_resource path="res://Trap/Spikes/WoodenSpikes/WoodenSpikes.gd" type="Script" id=1]
[ext_resource path="res://assets/Spikes/SpikeblockWood.png" type="Texture" id=2]



[node name="Spike" type="StaticBody2D"]
position = Vector2( 0.21022, -0.210224 )
script = ExtResource( 1 )

[node name="Texture" type="Sprite" parent="."]
position = Vector2( -2, 0 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1.47157, -7.62939e-06 )
polygon = PoolVector2Array( -30.329, -1.99901, -29.6983, 16.7109, 32.1076, 17.1314, 32.3178, -2.62969, 22.227, -16.7147, 15.8725, -3.49687, 7.51134, -16.5045, 0.784172, -2.83991, -5.943, -16.084, -12.6702, -3.05014, -21.7098, -16.2943 )

[node name="Damage_Area" type="Area2D" parent="."]

[node name="Damage_Collision" type="CollisionPolygon2D" parent="Damage_Area"]
polygon = PoolVector2Array( -32.221, -1.99902, -23.1814, -18.6067, 23.0679, -18.1863, 30.8462, -1.57857 )
[connection signal="body_entered" from="Damage_Area" to="." method="_on_Damage_Area_body_entered"]
