[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/UI/Sound/click_sound_1.wav" type="AudioStream" id=1]
[ext_resource path="res://assets/UI/Buttons/Menu_button_normal.png" type="Texture" id=2]
[ext_resource path="res://UserInterface/Menü_Button.gd" type="Script" id=3]

[node name="Menue_Button" type="Node2D"]
position = Vector2( -138, 8832 )
script = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_right = 150.0
margin_bottom = 68.75
icon = ExtResource( 2 )
flat = true
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 1 )
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
