[gd_scene load_steps=3 format=2]

[ext_resource path="res://Trap/Spikes/WoodenSpikes/WoodenSpikes.gd" type="Script" id=1]
[ext_resource path="res://assets/Spikes/SpikeblockSteel.png" type="Texture" id=2]



[node name="Spike" type="StaticBody2D"]
position = Vector2( 0.21022, -0.210224 )
script = ExtResource( 1 )

[node name="Texture" type="Sprite" parent="."]
position = Vector2( -2, 0 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 2 )
flip_v = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2( -1.47157, -7.62939e-06 )
polygon = PoolVector2Array( -32.4887, -0.789768, -32.4887, 18.7102, 33.0113, 18.2102, 32.3178, -2.62969, 25.2614, -18.7898, 15.8725, -3.49687, 9.01135, -19.0398, 0.784172, -2.83991, -6.73865, -19.0398, -12.6702, -3.05014, -22.4886, -19.0398 )

[node name="Damage_Area" type="Area2D" parent="."]

[node name="Damage_Collision" type="CollisionPolygon2D" parent="Damage_Area"]
polygon = PoolVector2Array( -34.7102, -1.78978, -25.2102, -20.5398, 24.2898, -20.0398, 32.2898, -2.03978 )
[connection signal="body_entered" from="Damage_Area" to="." method="_on_Damage_Area_body_entered"]
